<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DIVISOR DE IMÁGENES</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img/icono.qrc">
    <normaloff>:/icono/icono.png</normaloff>:/icono/icono.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>460</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>DIVISOR DE IMÁGENES</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Generar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Dividir</string>
    </property>
    <property name="text">
     <string>Dividir</string>
    </property>
    <property name="icon">
     <iconset resource="img/aceptar.qrc">
      <normaloff>:/aceptar/aceptar.png</normaloff>:/aceptar/aceptar.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Salir">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>140</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Salir</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
    <property name="icon">
     <iconset resource="img/salir.qrc">
      <normaloff>:/salir/salir.png</normaloff>:/salir/salir.png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton_Eliminar">
       <property name="toolTip">
        <string>Eliminar Imagen</string>
       </property>
       <property name="text">
        <string>Eliminar Imagen</string>
       </property>
       <property name="icon">
        <iconset resource="img/eliminar.qrc">
         <normaloff>:/eliminar/eliminar.png</normaloff>:/eliminar/eliminar.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_imagen">
       <property name="toolTip">
        <string>Ubicación de la imagen</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Ubicación imagen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Seleccionar">
       <property name="toolTip">
        <string>Seleccionar Imagen</string>
       </property>
       <property name="text">
        <string>Seleccionar Imagen</string>
       </property>
       <property name="icon">
        <iconset resource="img/seleccionar.qrc">
         <normaloff>:/seleccionar/seleccionar.png</normaloff>:/seleccionar/seleccionar.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Número de columnas:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_columnas">
       <property name="toolTip">
        <string>Número de columnas</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Número de filas:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_filas">
       <property name="toolTip">
        <string>Número de filas</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>480</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelstatusbar">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>480</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img/seleccionar.qrc"/>
  <include location="img/icono.qrc"/>
  <include location="img/salir.qrc"/>
  <include location="img/aceptar.qrc"/>
  <include location="img/eliminar.qrc"/>
 </resources>
 <connections/>
</ui>
